<!doctype html><html lang=en><head><title>Automating Kubernetes operating system updates with Kured, kOps and Flatcar · Engineering Blog
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Pascal Grundmeier"><meta name=description content="Introduction Link to heading Hello everyone, it&rsquo;s time for a new post.
As you may know, operating system updates are a crucial part of IT security. In cloud environments you may have up to thousands of virtual servers, where no engineer can manually update these servers. So what to do, if you want to automate these operating system updates?
The solution Link to heading Fortunately, there is a great solution to this problem."><meta name=keywords content="blog,devops engineer,site reliability engineer"><meta name=twitter:card content="summary"><meta name=twitter:title content="Automating Kubernetes operating system updates with Kured, kOps and Flatcar"><meta name=twitter:description content="Introduction Link to heading Hello everyone, it’s time for a new post.
As you may know, operating system updates are a crucial part of IT security. In cloud environments you may have up to thousands of virtual servers, where no engineer can manually update these servers. So what to do, if you want to automate these operating system updates?
The solution Link to heading Fortunately, there is a great solution to this problem."><meta property="og:url" content="https://pgrunm.github.io/posts/kured/"><meta property="og:site_name" content="Engineering Blog"><meta property="og:title" content="Automating Kubernetes operating system updates with Kured, kOps and Flatcar"><meta property="og:description" content="Introduction Link to heading Hello everyone, it’s time for a new post.
As you may know, operating system updates are a crucial part of IT security. In cloud environments you may have up to thousands of virtual servers, where no engineer can manually update these servers. So what to do, if you want to automate these operating system updates?
The solution Link to heading Fortunately, there is a great solution to this problem."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-07-15T10:40:30+02:00"><meta property="article:modified_time" content="2023-07-15T10:40:30+02:00"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="Cncf"><meta property="article:tag" content="Security"><meta property="article:tag" content="Flatcar"><meta property="article:tag" content="Kops"><link rel=canonical href=https://pgrunm.github.io/posts/kured/><link rel=preload href="https://pgrunm.github.io/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin><link rel=stylesheet href=https://pgrunm.github.io/css/coder.min.0669b62fc2c181a12a4ba10be9984e385c9a5e83dc7cb7ae3759ad0b98d7e8b2.css integrity="sha256-Bmm2L8LBgaEqS6EL6ZhOOFyaXoPcfLeuN1mtC5jX6LI=" crossorigin=anonymous media=screen><link rel=stylesheet href=https://pgrunm.github.io/css/coder-dark.min.f6534b0b446b75d9b6ad77a97d43ede2ddaeff1b6e2361fb7198d6f8fcb7f83f.css integrity="sha256-9lNLC0Rrddm2rXepfUPt4t2u/xtuI2H7cZjW+Py3+D8=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=https://pgrunm.github.io/img/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=https://pgrunm.github.io/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=https://pgrunm.github.io/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=https://pgrunm.github.io/images/apple-touch-icon.png><link rel=manifest href=https://pgrunm.github.io/site.webmanifest><link rel=mask-icon href=https://pgrunm.github.io/images/safari-pinned-tab.svg color=#5bbad5><meta name=generator content="Hugo 0.128.2"></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://pgrunm.github.io/>Engineering Blog
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=https://pgrunm.github.io/>Home</a></li><li class=navigation-item><a class=navigation-link href=https://pgrunm.github.io/posts/>Articles</a></li><li class=navigation-item><a class=navigation-link href=https://pgrunm.github.io/about/>About Me</a></li><li class=navigation-item><a class=navigation-link href=https://pgrunm.github.io/contact/>Contact</a></li><li class=navigation-item><a class=navigation-link href=https://pgrunm.github.io/index.xml>RSS</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://pgrunm.github.io/posts/kured/>Automating Kubernetes operating system updates with Kured, kOps and Flatcar</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2023-07-15T10:40:30+02:00>July 15, 2023
</time></span><span class=reading-time><i class="fa fa-clock-o" aria-hidden=true></i>
4-minute read</span></div><div class=tags><i class="fa fa-tag" aria-hidden=true></i>
<span class=tag><a href=https://pgrunm.github.io/tags/kubernetes/>Kubernetes</a>
</span><span class=separator>•</span>
<span class=tag><a href=https://pgrunm.github.io/tags/cncf/>Cncf</a>
</span><span class=separator>•</span>
<span class=tag><a href=https://pgrunm.github.io/tags/security/>Security</a>
</span><span class=separator>•</span>
<span class=tag><a href=https://pgrunm.github.io/tags/flatcar/>Flatcar</a>
</span><span class=separator>•</span>
<span class=tag><a href=https://pgrunm.github.io/tags/kops/>Kops</a></span></div></div></header><div class=post-content><h2 id=introduction>Introduction
<a class=heading-link href=#introduction><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Hello everyone, it&rsquo;s time for a new post.</p><p>As you may know, operating system updates are a crucial part of IT security. In cloud environments you may have up to thousands of virtual servers, where no engineer can manually update these servers. So what to do, if you want to automate these operating system updates?</p><h2 id=the-solution>The solution
<a class=heading-link href=#the-solution><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>Fortunately, there is a great solution to this problem. This solution is called <a href=https://kured.dev/ class=external-link target=_blank rel=noopener>Kured</a>. Kured enables you as a Kubernetes administrator to automate operating system updates. You can choose between different settings like</p><ul><li>Day of week, when updates should be installed (e. g. monday to fridays)</li><li>Start and end time, when updates should be installed (my suggestion: office times like 8 to 2)</li><li>Labels and annotations that should be added before/while and after the update</li><li>Webhook notification like Slack or Teams</li><li>How many servers should restart in parallel</li><li>&ldquo;Cooldown phase&rdquo;, how long to wait between each server</li></ul><p>Kured looks for a file, that says the servers needs to rebooted like <code>/var/run/reboot-required</code>. The file itself can be configured in Kured and as soon this file is detected, Kured coordinates the reboot between all of the servers. If you configure to reboot only one server at a time, Kured will managed this by itself.</p><blockquote><p>But watch out, deadlocks can happen, if the rebooting server is deleted while restarted!</p></blockquote><h3 id=installation-and-configuration-of-kured>Installation and configuration of Kured
<a class=heading-link href=#installation-and-configuration-of-kured><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><p>If you want to install Kured, it&rsquo;s the easiest way to install it with Helm. But first, we&rsquo;re going to prepare the configuration for Kured. Some noteworthy settings are:</p><ul><li>We want to allow reboots only between 8 to 15 UTC</li><li>Allow reboots only within Mondays to Thursdays</li><li>Add a notification url</li><li>Add settings for the automatic release of the lock, as described <a href=https://kured.dev/docs/operation/#automatic-unlock class=external-link target=_blank rel=noopener>here</a></li><li>Add labels and annotations to the nodes, see <a href=https://kured.dev/docs/configuration/ class=external-link target=_blank rel=noopener>here</a></li></ul><p>The overall values file will look like this:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">24
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>configuration</span>:
</span></span><span style=display:flex><span>    <span style=color:#75715e># When to finish the reboot window (default &#34;23:59&#34;)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>endTime</span>: <span style=color:#e6db74>&#34;15&#34;</span> 
</span></span><span style=display:flex><span>    <span style=color:#75715e># Schedule reboots only on these days (default [mo-sun])</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>rebootDays</span>: [<span style=color:#ae81ff>mon, tue, wed, thu] </span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Notification URL with the syntax as following: </span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># https://containrrr.dev/shoutrrr/services/overview/</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>notifyUrl</span>: <span style=color:#e6db74>&#34;https://webhook.example.com&#34;</span> 
</span></span><span style=display:flex><span>    <span style=color:#75715e># only reboot after this time (default &#34;0:00&#34;)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>startTime</span>: <span style=color:#e6db74>&#34;8&#34;</span> 
</span></span><span style=display:flex><span>    <span style=color:#75715e># time-zone to use (valid zones from &#34;time&#34; golang package)</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>timeZone</span>: <span style=color:#e6db74>&#34;UTC&#34;</span> 
</span></span><span style=display:flex><span>    <span style=color:#75715e># log format specified as text or json, defaults to text</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>logFormat</span>: <span style=color:#e6db74>&#34;text&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># How long to hold the lock after rebooting:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>lockReleaseDelay</span>: <span style=color:#ae81ff>5m</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Automatically release the lock after 30 mins if anything went wrong</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>lockTtl</span>: <span style=color:#ae81ff>30m</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Add annotations to the nodes</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>annotateNodes</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Labels, see </span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># https://kured.dev/docs/configuration/#adding-node-labels-before-and-after-reboots</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>preRebootNodeLabels</span>: [<span style=color:#ae81ff>kured=needs-updates]</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>postRebootNodeLabels</span>: [<span style=color:#ae81ff>kured=finished-updates]</span>
</span></span></code></pre></td></tr></table></div></div><p>These values allow us to configure Kured as we want, when installing it with Helm. You can find more information on the Kured <a href=https://kured.dev/docs/ class=external-link target=_blank rel=noopener>installation page</a>.</p><p>Finally, we want to install Kured with Helm. To do so just simply run</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>helm repo add kubereboot https://kubereboot.github.io/charts
</span></span><span style=display:flex><span>helm install my-release kubereboot/kured
</span></span></code></pre></td></tr></table></div></div><p>That&rsquo;s it! You&rsquo;ve successfully installed Kured!🥳</p><h2 id=using-kured-together-with-kops-and-flatcar>Using Kured together with kOps and Flatcar
<a class=heading-link href=#using-kured-together-with-kops-and-flatcar><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>kOps is a great tool, which allows you to easily setup and maintain a Kubernetes cluster on the major cloud providers. kOps supports a number of different operating systems. One of them is Flatcar, which is a friendly fork of the former ContainerOS.</p><p>Flatcar supports A/B partitions, where the running OS partitions is read only, while system updates are written to the other partition. It&rsquo;s also an OS designed for container usage, so it fits perfectly in running a Kubernetes cluster.</p><p>I&rsquo;m not explaining in this post, how to create a new kOps managed Kubernetes cluster in this post. The relevant part for managing the system updates for your nodes is to set the the <code>updatePolicy</code> to external, like this:</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>updatePolicy</span>: <span style=color:#ae81ff>external</span>
</span></span></code></pre></td></tr></table></div></div><p>kOps used to write in their <a href=https://kops.sigs.k8s.io/operations/images/#security-updates class=external-link target=_blank rel=noopener>documentation</a>, that they&rsquo;re managing OS updates for Flatcar, but this was removed in an earlier update, but is still inside their documentation.</p><p>Once you configured your nodegroup to use an external policy, we&rsquo;re done with the kOps part and the Kured configuration is in place, we finally can test it.</p><blockquote><p><strong>Hint</strong>: You may have to run a <a href=https://kops.sigs.k8s.io/operations/rolling-update/ class=external-link target=_blank rel=noopener>rolling update</a> of your cluster with the <code>kops rolling-update cluster</code> command.</p></blockquote><p>Simply create a file with <code>touch /var/run/reboot-required</code> on any Kubernetes node and watch the reboot magic happen.</p><h2 id=conclusion>Conclusion
<a class=heading-link href=#conclusion><i class="fa fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>In this blog post, I showed you how to combine the great Kured tool with kOps, to manage automatic system updates. I hope you liked the post, if you have any questions, feel free to contact me.</p></div><footer></footer></article><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css integrity=sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0 crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js integrity=sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4 crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js integrity=sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05 crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}]})'></script></section></div><section class=container><center>© 2019 - 2024 | Built with &#9829;&#xfe0f; by Pascal Grundmeier - DevOps engineering at scale.</center></section></main><script src=https://pgrunm.github.io/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>